* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "vazir";
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    color: #000;
}
ul {
    margin: 0;
    padding: 0;
}
.active-menu {
    position: relative;
    background: #353c50;
    background: -webkit-gradient(linear, left top, right top, from(#353c50), to(rgba(0, 212, 255, 0)));
    background: linear-gradient(90deg, #353c50 0%, rgba(0, 212, 255, 0) 100%);
}
.active-menu a {
    color: #fff !important;
}
.active-menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4869ff;
    width: 5px;
    height: 100%;
}
.notactive-sidebar {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.notactive-sidebar #sidebar {
    width: 16.66666667%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.notactive-sidebar #home {
    width: 83.33333333%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.active-sidebar #sidebar {
    width: 5%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.active-sidebar #sidebar span {
    display: none;
}
.active-sidebar #sidebar i {
    padding: 0 !important;
}
.active-sidebar #sidebar a {
    padding: 15px 24px !important;
}
.active-sidebar #sidebar .sidebar-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.active-sidebar #sidebar .sidebar-logo {
    display: none;
}
.active-sidebar #sidebar .sidebar-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.active-sidebar #home {
    width: 95%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#edit-btn {
    font-size: 13px;
}
#delete-btn {
    font-size: 13px;
}
@font-face {
    font-family: "vazir";
    src: url("../fonts/Vazir/Vazir.eot");
    src: url("../fonts/Vazir/Vazir.ttf");
    src: url("../fonts/Vazir/Vazir.woff");
    src: url("../fonts/Vazir/Vazir.woff2");
}
@font-face {
    font-family: "lalezar";
    src: url("../fonts/Lalezar-Font/OTF/Lalezar-Regular.otf");
    src: url("../fonts/Lalezar-Font/TTF/Lalezar-Regular.ttf");
}
#sidebar {
    background-color: #17203f;
    height: 100vh;
    position: fixed;
    right: 0;
}
#sidebar .sidebar-header {
    border-bottom: 1px solid rgba(131, 131, 131, 0.63);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#sidebar .sidebar-header .sidebar-logo {
    padding: 15px 25px;
}
#sidebar .sidebar-header .sidebar-logo img {
    width: 70px;
}
#sidebar .sidebar-header .sidebar-menu-btn {
    padding: 10px 25px;
}
#sidebar .sidebar-header .sidebar-menu-btn i {
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}
#sidebar .sidebar-menu {
    margin-top: 40px;
}
#sidebar .sidebar-menu ul li:hover {
    background: #353c50;
    background: -webkit-gradient(linear, left top, right top, from(#353c50), to(rgba(0, 212, 255, 0)));
    background: linear-gradient(90deg, #353c50 0%, rgba(0, 212, 255, 0) 100%);
}
#sidebar .sidebar-menu ul li a {
    color: #8c90a0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: block;
    padding: 15px 25px;
    font-size: 15px;
}
#sidebar .sidebar-menu ul li a:hover {
    color: #fff;
}
#sidebar .sidebar-menu ul li a i {
    padding-left: 10px;
}
#home {
    position: absolute;
    left: 0;
    width: 100%;
}
#home .home-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
}
#home .home-header .home-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}
#home .home-header .home-right .home-searchbar {
    position: relative;
}
#home .home-header .home-right .home-searchbar .search-bar {
    background-color: #eef5fd;
    border: none;
    border-radius: 5px;
    width: 250px;
    font-size: 13px;
    padding: 7px 20px;
}
#home .home-header .home-right .home-searchbar .search-bar::-webkit-input-placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-searchbar .search-bar:-ms-input-placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-searchbar .search-bar::-ms-input-placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-searchbar .search-bar::placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-notification {
    margin-right: 20px;
}
#home .home-header .home-right .home-notification button {
    border: none;
    background: transparent;
}
#home .home-header .home-right .home-notification button i {
    font-size: 18px;
    color: #a3abb1;
}
#home .home-header .home-right .home-notification-modal {
    width: 250px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 1px #ccc;
    box-shadow: 0px 0px 5px 1px #ccc;
    position: absolute;
    top: 45px;
    left: -120px;
    display: none;
}
#home .home-header .home-right .home-notification-modal .home-notification-modal-list {
    list-style-type: none;
}
#home .home-header .home-right .home-notification-modal .home-notification-modal-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
#home .home-header .home-right .home-notification-modal .home-notification-modal-text {
    color: #313131;
    font-size: 13px;
}
#home .home-header .home-right .home-notification-modal .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}
#home .home-header .home-right .home-notification-modal .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
#home .home-header .home-right .home-notification-modal .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
#home .home-header .home-right .home-notification-modal .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
#home .home-header .home-right .home-notification-modal input:checked + .slider {
    background-color: #2196f3;
}
#home .home-header .home-right .home-notification-modal input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #2196f3;
    box-shadow: 0 0 1px #2196f3;
}
#home .home-header .home-right .home-notification-modal input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
}
#home .home-header .home-right .home-notification-modal .slider.round {
    border-radius: 34px;
}
#home .home-header .home-right .home-notification-modal .slider.round:before {
    border-radius: 50%;
}
#home .home-header .home-left .home-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#home .home-header .home-left .home-profile .home-profile-image img {
    width: 50px;
    border-radius: 50%;
}
#home .home-header .home-left .home-profile .home-profile-name {
    margin-left: 10px;
}
#home .home-header .home-left .home-profile .home-profile-name a {
    font-size: 13px;
    color: #313131;
}
#home .home-header .home-left .home-profile .home-profile-icon {
    margin-left: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#home .home-header .home-left .home-profile .home-profile-icon i {
    color: #313131;
}
#home #home-content {
    margin-top: 15px;
    padding: 15px 10px;
}
#home #home-content .home-content-products {
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    border-radius: 5px;
}
#home #home-content .home-content-products .home-content-products-title {
    padding: 20px 15px;
}
#home #home-content .home-content-products .home-content-products-title span {
    font-size: 18px;
    font-family: "lalezar";
}
#home #home-content .home-content-products .home-content-products-title span .signup {
    color: #1943da;
}
#home #home-content .home-content-products .home-content-products-table {
    padding: 0 10px;
}
#home #home-content .home-content-products .home-content-products-table table thead {
    background-color: #f2f7fd;
}
#home #home-content .home-content-products .home-content-products-table table thead tr th {
    font-family: "lalezar";
    border: none;
    color: #67747e;
    text-align: center;
}
#home #home-content .home-content-products .home-content-products-table table tbody tr {
    vertical-align: middle;
}
#home #home-content .home-content-products .home-content-products-table table tbody tr .image-table {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
#home #home-content .home-content-products .home-content-products-table table tbody tr td {
    text-align: center;
}
#home #home-content .home-content-edit {
    -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 15px;
}
#home #home-content .home-content-edit .back-btn {
    padding: 5px 15px;
}
#home #home-content .home-content-edit .back-btn i {
    cursor: pointer;
}
#home #home-content .home-content-edit .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
#home #home-content .home-content-edit .form .input {
    margin: 5px 15px;
}
#home #home-content .home-content-edit .form .input input {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 3px;
    border: none;
    border: 1px solid #a6a6a6;
    padding: 5px 15px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#home #home-content .home-content-edit .form .input input::-webkit-input-placeholder {
    font-size: 13px;
}
#home #home-content .home-content-edit .form .input input:-ms-input-placeholder {
    font-size: 13px;
}
#home #home-content .home-content-edit .form .input input::-ms-input-placeholder {
    font-size: 13px;
}
#home #home-content .home-content-edit .form .input input::placeholder {
    font-size: 13px;
}
#home #home-content .home-content-edit .form .input input:focus {
    border: 1px solid #99f;
    -webkit-box-shadow: 0px 0px 5px 0px #b3b3b3;
    box-shadow: 0px 0px 5px 0px #b3b3b3;
}
#home #home-content .home-content-edit .form .input .input-title {
    font-size: 18px;
    font-family: "lalezar";
}
#home #home-content .home-content-edit .form .bottom-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 5px 15px;
}
#home #home-content .home-content-edit .form .bottom-form .condition .input-title {
    font-size: 18px;
    font-family: "lalezar";
}
#home #home-content .home-content-edit .form .bottom-form .condition .radios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
#home #home-content .home-content-edit .form .bottom-form .condition .radios div {
    margin: 0 10px;
}
#home #home-content .home-content-edit .form .bottom-form .condition .radios div label {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#home #home-content .home-content-edit .form .bottom-form .condition .radios div input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-right: 3px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #2774f5;
    width: 15px;
    height: 15px;
}
#home #home-content .home-content-edit .form .bottom-form .condition .radios div input:checked {
    position: relative;
}
#home #home-content .home-content-edit .form .bottom-form .condition .radios div input:checked::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 9px;
    height: 9px;
    background-color: #2774f5;
    border-radius: 50%;
}
#home #home-content .home-content-edit .form .bottom-form .submit-btn {
    margin-top: 5px;
}
#home #home-content .home-content-edit .form .bottom-form .submit-btn input {
    background-color: #2774f5;
    border: none;
    border-radius: 3px;
    color: #fff;
    padding: 5px 20px;
}
#content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}
#delete-modal {
    width: 400px;
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 10000;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 1px #ccc;
    box-shadow: 0px 0px 5px 1px #ccc;
    padding: 30px 0;
    border-radius: 3px;
}
#delete-modal .delete-modal-icon {
    color: #fc1717;
    font-size: 40px;
}
#delete-modal .delete-modal-title {
    font-size: 20px;
    font-family: "lalezar";
    padding: 10px 0;
}
#delete-modal .delete-modal-btns button {
    padding: 4px 30px;
    font-size: 14px;
    border-radius: 3px;
}
#delete-modal .delete-modal-btn-yes {
    border: none;
    background-color: #fc1717;
    color: #fff;
}
#delete-modal .delete-modal-btn-no {
    background-color: transparent;
    color: #292929;
    margin-left: 20px;
    border: 1px solid #ccc;
}
.active-modal #delete-modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
#overlay {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(24, 22, 22, 0.4);
    position: absolute;
    top: 0;
}
.active-modal #overlay {
    display: block;
}
.active-modal {
    overflow: hidden;
}
.mode    {
    background-color: #eef5fd;
    border-radius: 5px;
    padding: 8px 10px;
    margin-right: 20px;
}
.mode-list   {
    display: flex;
}
.mode-list-item  {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
}
.mode-red{
    background-color: rgb(245, 79, 79);
}
.mode-blue{
    background-color: rgb(59, 59, 241);
}
.mode-dark{
    background-color: rgb(58, 58, 58);
}
.mode-light{
    background-color: #fff;
}
.active-modal-notfication {
    display: block !important;
}


* {
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "vazir";
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    color: #000;
}
ul {
    margin: 0;
    padding: 0;
}
.active-menu {
    position: relative;
    background: #353c50;
    background: -webkit-gradient(linear, left top, right top, from(#353c50), to(rgba(0, 212, 255, 0)));
    background: linear-gradient(90deg, #353c50 0%, rgba(0, 212, 255, 0) 100%);
}
.active-menu a {
    color: #fff !important;
}
.active-menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4869ff;
    width: 5px;
    height: 100%;
}
.notactive-sidebar {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.notactive-sidebar #sidebar {
    width: 16.66666667%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.notactive-sidebar #home {
    width: 83.33333333%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.active-sidebar #sidebar {
    width: 5%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.active-sidebar #sidebar span {
    display: none;
}
.active-sidebar #sidebar i {
    padding: 0 !important;
}
.active-sidebar #sidebar a {
    padding: 15px 24px !important;
}
.active-sidebar #sidebar .sidebar-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.active-sidebar #sidebar .sidebar-logo {
    display: none;
}
.active-sidebar #sidebar .sidebar-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.active-sidebar #home {
    width: 95%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.radios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.radios div {
    margin: 0 10px;
}
.radios div label {
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.radios div input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    margin-right: 3px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #2774f5;
    width: 15px;
    height: 15px;
}
.radios div input:checked {
    position: relative;
}
.radios div input:checked::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 9px;
    height: 9px;
    background-color: #2774f5;
    border-radius: 50%;
}
@font-face {
    font-family: "vazir";
    src: url("../fonts/Vazir/Vazir.eot");
    src: url("../fonts/Vazir/Vazir.ttf");
    src: url("../fonts/Vazir/Vazir.woff");
    src: url("../fonts/Vazir/Vazir.woff2");
}
@font-face {
    font-family: "lalezar";
    src: url("../fonts/Lalezar-Font/OTF/Lalezar-Regular.otf");
    src: url("../fonts/Lalezar-Font/TTF/Lalezar-Regular.ttf");
}
#sidebar {
    background-color: #17203f;
    height: 100vh;
    position: fixed;
    right: 0;
}
#sidebar .sidebar-header {
    border-bottom: 1px solid rgba(131, 131, 131, 0.63);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#sidebar .sidebar-header .sidebar-logo {
    padding: 15px 25px;
}
#sidebar .sidebar-header .sidebar-logo img {
    width: 70px;
}
#sidebar .sidebar-header .sidebar-menu-btn {
    padding: 10px 25px;
}
#sidebar .sidebar-header .sidebar-menu-btn i {
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}
#sidebar .sidebar-menu {
    margin-top: 40px;
}
#sidebar .sidebar-menu ul li:hover {
    background: #353c50;
    background: -webkit-gradient(linear, left top, right top, from(#353c50), to(rgba(0, 212, 255, 0)));
    background: linear-gradient(90deg, #353c50 0%, rgba(0, 212, 255, 0) 100%);
}
#sidebar .sidebar-menu ul li a {
    color: #8c90a0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: block;
    padding: 15px 25px;
    font-size: 15px;
}
#sidebar .sidebar-menu ul li a:hover {
    color: #fff;
}
#sidebar .sidebar-menu ul li a i {
    padding-left: 10px;
}
#home {
    position: absolute;
    left: 0;
}
#home .home-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
}
#home .home-header .home-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}
#home .home-header .home-right .home-searchbar {
    position: relative;
}
#home .home-header .home-right .home-searchbar .search-bar {
    background-color: #eef5fd;
    border: none;
    border-radius: 5px;
    width: 250px;
    font-size: 13px;
    padding: 7px 20px;
}
#home .home-header .home-right .home-searchbar .search-bar::-webkit-input-placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-searchbar .search-bar:-ms-input-placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-searchbar .search-bar::-ms-input-placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-searchbar .search-bar::placeholder {
    color: #c4d4e2;
}
#home .home-header .home-right .home-notification {
    margin-right: 20px;
}
#home .home-header .home-right .home-notification button {
    border: none;
    background: transparent;
}
#home .home-header .home-right .home-notification button i {
    font-size: 18px;
    color: #a3abb1;
}
#home .home-header .home-right .home-notification-modal {
    width: 250px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 1px #ccc;
    box-shadow: 0px 0px 5px 1px #ccc;
    position: absolute;
    top: 45px;
    left: -120px;
    display: none;
}
#home .home-header .home-right .home-notification-modal .home-notification-modal-list {
    list-style-type: none;
}
#home .home-header .home-right .home-notification-modal .home-notification-modal-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
#home .home-header .home-right .home-notification-modal .home-notification-modal-text {
    color: #313131;
    font-size: 13px;
}
#home .home-header .home-right .home-notification-modal .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}
#home .home-header .home-right .home-notification-modal .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
#home .home-header .home-right .home-notification-modal .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
#home .home-header .home-right .home-notification-modal .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
#home .home-header .home-right .home-notification-modal input:checked + .slider {
    background-color: #2196f3;
}
#home .home-header .home-right .home-notification-modal input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #2196f3;
    box-shadow: 0 0 1px #2196f3;
}
#home .home-header .home-right .home-notification-modal input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
}
#home .home-header .home-right .home-notification-modal .slider.round {
    border-radius: 34px;
}
#home .home-header .home-right .home-notification-modal .slider.round:before {
    border-radius: 50%;
}
#home .home-header .home-left .home-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#home .home-header .home-left .home-profile .home-profile-image img {
    width: 50px;
    border-radius: 50%;
}
#home .home-header .home-left .home-profile .home-profile-name {
    margin-left: 10px;
}
#home .home-header .home-left .home-profile .home-profile-name a {
    font-size: 13px;
    color: #313131;
}
#home .home-header .home-left .home-profile .home-profile-icon {
    margin-left: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
#home .home-header .home-left .home-profile .home-profile-icon i {
    color: #313131;
}
#home #home-content {
    margin-top: 15px;
    padding: 15px 10px;
}
#home #home-content .home-title {
    padding: 25px 0;
}
#home #home-content .home-title span {
    font-size: 18px;
    font-family: "lalezar";
    font-size: 22px;
}
#home #home-content .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
#home #home-content .form .input {
    margin: 5px 15px;
}
#home #home-content .form .input input {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 3px;
    border: none;
    border: 1px solid #a6a6a6;
    padding: 5px 15px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#home #home-content .form .input input::-webkit-input-placeholder {
    font-size: 13px;
}
#home #home-content .form .input input:-ms-input-placeholder {
    font-size: 13px;
}
#home #home-content .form .input input::-ms-input-placeholder {
    font-size: 13px;
}
#home #home-content .form .input input::placeholder {
    font-size: 13px;
}
#home #home-content .form .input input:focus {
    border: 1px solid #99f;
    -webkit-box-shadow: 0px 0px 5px 0px #b3b3b3;
    box-shadow: 0px 0px 5px 0px #b3b3b3;
}
#home #home-content .form .input .input-title {
    font-size: 18px;
    font-family: "lalezar";
}
#home #home-content .form .bottom-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 5px 15px;
}
#home #home-content .form .bottom-form .condition .input-title {
    font-size: 18px;
    font-family: "lalezar";
}
#home #home-content .form .bottom-form .submit-btn {
    margin-top: 5px;
}
#home #home-content .form .bottom-form .submit-btn input {
    background-color: #2774f5;
    border: none;
    border-radius: 3px;
    color: #fff;
    padding: 5px 20px;
}
#home #home-content .form .file {
    margin: 5px 15px;
}
#home #home-content .form .file .input-title {
    font-size: 18px;
    font-family: "lalezar";
}
#home #home-content .form .file input {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
#home #home-content .form .presell {
    padding: 5px 15px;
}
#home #home-content .form .presell .input-title {
    font-size: 18px;
    font-family: "lalezar";
}
#content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}